h1,h2,h3,h5,h6{
    font-weight: 700;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

a{
  color: var(--primary)  
}

a:hover{
    color: #9E30FF;
}

.title{
    text-transform: uppercase;
}

.subtitle {
    color:#A6A6A6;
    font-weight: 400;
}

.button{
   text-transform: lowercase;
   font-weight: 500;
   padding-left: 1.4rem;
   padding-right: 1.4rem;
}

.block{
   margin-bottom: 120px ; 
}

.button-primay{
   background-color: #9E30FF;
   border-color: #9E30FF; 
}

.button-primay:hover{
    background-color:#57298F;
    border-color: #57298F;
}

.button-primay-outline{
    border-color: #9E30FF;
    color: #9E30FF;
}

.button-primay-outline:hover{
    background-color: #57298F;
    border-color: #57298F;

}

.contato .topic{
    text-transform: uppercase;
    font-weight: 900;
    color: #9E30FF;
}

.contato .text-one{
    font-weight: 300;
}

.contato .text-two{
    font-weight: 300
}

.contato{
    width: 88%;
    background-color: #eeeeee;
    margin-left: 6.5%;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 10px 10px rgba(0,0,0, 0.2)
}

.contato .content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    position: relative;
}

.contato .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #9E30FF;
}

.content .left-side{
    margin: 14px;
    text-align: center;
}
